SECRET_KEY=***
DEBUG=***
ALLOWED_HOSTS=***
DB_ENGINE=***
DB_NAME=***
DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
EMAIL_HOST=***
EMAIL_PORT=***
EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***
REDIS_HOST=***
REDIS_PORT=***
